MONGO_URI=mongodb+srv://parisoni0105_db_user:RGGpfyGyZGJSI9M1@cluster0.ijamkmt.mongodb.net/pearl?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pearl_secret
PORT=5000
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM="Pearl Jewels <yourgmail@gmail.com>"
